<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicListsDialog</class>
 <widget class="QDialog" name="MusicListsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	background-color: rgb(255,99,71);
	border-radius : 8px;
	border: 2px solid rgb(105,105,105);
	transition: all 0.2s ease;
}
QPushButton:hover
{
	background-color: #ff7a5a;
	transform: scale(1.03);
}
QPushButton:pressed
{
	background-color:#ffb3a3;
	transform: scale(0.97);
	border-color:rgb(95,95,95);
}
QPushButton:disabled
{
	background-color: #FFA07A;
}
QDialog
{
	background-color: rgb(255,228,225);
}
QLineEdit
{
	background-color:transparent;
	border:2px solid gray;
	border-radius:6px;
}
QComboBox
{
	background-color:rgb(255,99,71);
}
QListWidget::item
{
	color:black;
}
QListWidget::item:hover
{
	background-color:rgb(250,215,210);
}
QListWidget::item:selected
{
	background-color:rgb(240,180,230);
}
QListWidget
{
	background-color:rgb(255,228,225);
	border:1px solid gray;
	border-radius:8px;
}
QLabel
{
	color:black;
}
QInputDialog QPushButton
{
	width:60px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>歌单名</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add">
       <property name="toolTip">
        <string>新建歌单</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/images/add.png</normaloff>:/icons/images/add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delete">
       <property name="toolTip">
        <string>删除歌单</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/images/delete.png</normaloff>:/icons/images/delete.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_changeName">
       <property name="toolTip">
        <string>重命名歌单</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/images/title.png</normaloff>:/icons/images/title.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_addMusic">
       <property name="toolTip">
        <string>添加音乐</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/images/add.png</normaloff>:/icons/images/add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_deleteMusic">
       <property name="toolTip">
        <string>删除音乐</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/images/delete.png</normaloff>:/icons/images/delete.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_up">
       <property name="toolTip">
        <string>向上移动</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/images/up.png</normaloff>:/icons/images/up.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_down">
       <property name="toolTip">
        <string>向下移动</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/images/down.png</normaloff>:/icons/images/down.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="toolTip">
      <string>向上移动</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
