<RCC>
    <qresource prefix="/icons">
        <file>images/add.png</file>
        <file>images/alarm.png</file>
        <file>images/delete.png</file>
        <file>images/goal.png</file>
        <file>images/list.png</file>
        <file>images/music.png</file>
        <file>images/next.png</file>
        <file>images/note.png</file>
        <file>images/ongoing.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/pomodoro.png</file>
        <file>images/previous.png</file>
        <file>images/reset.png</file>
        <file>images/restart.png</file>
        <file>images/setting.png</file>
        <file>images/speaker.png</file>
        <file>images/X.png</file>
        <file>images/random.png</file>
        <file>images/repeat.png</file>
        <file>images/repeat_once.png</file>
        <file>images/playList.png</file>
        <file>images/clear.png</file>
        <file>images/folder.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
    </qresource>
</RCC>
